{
  "name": "solid-js-template",
  "version": "1.0.0",
  "scripts": {
    "build": "vite build",
    "start:development": "vite",
    "start:production": "vite preview"
  },
  "dependencies": {
    "solid-js": "^1.4.8",
    "typescript": "^4.7.4",
    "vite": "^3.0.3",
    "vite-plugin-solid": "^2.3.0"
  }
}
